.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}















.containermessage {
  width: 500px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 30px;
  padding-left:200px;
  padding-right:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:50px;
}


.form-control {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px;
  width: 98%;
  margin-bottom: 10px;
}

.btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-hover:hover {
  background-color: #111;
}
