body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}











body {
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  padding-top: 60px;
}

.form-container {
  max-width: 350px; 
  background-color: #111;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding:20px 50px 20px 30px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left:450px;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 10px;
}

.form-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #444;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 3px;
}
.form-container input[type="number"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #444;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 3px;
}

.form-container button[type="submit"] {
  width: 105%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}















.header {
  background-color: #000;
  color: #fff;
  padding: 5px;
  padding-left:  100px;
  display: flex;
  top:0;
  align-items: center;
  position:fixed;
  width:100%;
}

.header-logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.header-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header-links li {
  font-size: 16px;
}

.header-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.header-links li a:hover {
  color: #ccc;
}








h1 {
  justify-content: center;
  text-align: center;
  padding-top: 40px;
}


.car-table {
  border-collapse: collapse;
  margin:60px;  
  width:1000px;
  border: 1px solid #000;
  margin-left:150px;
  margin-bottom: 150px;
}

.car-table th {
  font-weight: bold;
  padding: 10px;
  border: 1px solid #000;
}

.car-table td {
  background-color: #111;
  border-bottom: 1px solid #111;
  padding: 10px;
  border: 1px solid #000;
}
.cars-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1a1a1a; /* Dark background color */.cars-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1a1a1a; /* Dark background color */
  color: #fff; /* Text color */
  padding: 20px;
  margin: 0 auto; /* Center the container horizontally */
  height: 100vh;
  border: 1px solid #000;
}


.car-table {
  border-collapse: collapse;
}

.car-table th {
  background-color: #111;
  font-weight: bold;
  padding: 10px;
}

.car-table td {
  background-color: #222;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  color: #fff; 
}

  padding: 20px;
  margin: 0 auto; 
}

.container {
  background-color: #333; 
  padding: 20px;
}

.car-table {
  border-collapse: collapse;
}

.car-table th {
  background-color: #222;
  font-weight: bold;border: 1px solid #000;
  padding: 10px;
}

.car-table td {
  background-color: #222;
  border: 1px solid #000;
  padding: 10px;
  color: #fff;
}







.container {
  margin: 50px;
  padding: 30px;
}

.button-login {
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4CAF50;
  color: #111;
  transition: background-color 0.3s;
}

.button-login:hover {
  background-color: #45a049;
}






.facebook-button {
  margin-left:450px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  border: none;
  border-radius: 4px;
  background-color: #3b5998;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fb-logo {
  width: 10px;
  height: 20px;
  margin-right: 10px;
}

.button-text {
  font-size: 16px;
}

.facebook-button:hover {
  background-color: #293e69;
}