<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Demo</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<style>
body {
	background-color: #2a2a2a;
}

.card {
	border: none;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	text-decoration: none;
	background-color: #111;
	color: white;
}

.card:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 4px;
	height: 100%;
	background-color: #00900E;
	transform: scaleY(1);
	transition: all 0.5s;
	transform-origin: bottom
}

.card:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 4px;
	height: 100%;
	background-color: #00F017;
	transform: scaleY(0);
	transition: all 0.5s;
	transform-origin: bottom
}

.card:hover::after {
	transform: scaleY(1);
}

.fonts {
	font-size: 14px;
}

.buttons button:nth-child(1) {
	border: 1px solid #00BF15 !important;
	color: #00BF15;
	height: 40px;
	cursor: pointer;
}

.buttons button:nth-child(1):hover {
	border: 1px solid #1DC000 !important;
	color: #fff;
	height: 40px;
	background-color: #0097FF;
}

.btn:hover {
	opacity: 0.9;
	color: white;
	transition: 0.3s ease;
}

a {
	text-decoration: none;
}

.btn {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 4px;
	margin: 5px 0;
	opacity: 0.85;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
	text-decoration: none; /* remove underline from anchors */
}

input:hover, .btn:hover {
	opacity: 1;
}

.fb {
	background-color: #3B5998;
	color: white;
}
</style>
</head>
<body>


	<div>

		<div class="container">
			<div class="card unauthenticated"
				style="margin: 200px; font-size: 20px">
				<div class="card-header">Know Your Neighborhood wants to
					Login with Facebook</div>
				<div class="card-body">
					<div class="col">
						<a href="/login" class="fb btn"> <i
							class="fa fa-facebook fa-fw"></i> Login with Facebook
						</a>	
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container authenticated"
		style="padding-left: 0px; display: none">
		<div class="container mt-3"
			style="padding-bottom: 120px; padding-top: 50px">
			<div class="row d-flex justify-content-center">
				<div class="col-md-7">
					<div class="card p-3 py-4" style="background-color: #111">
						<div class="text-center">
							<img
								style="width: 80px; justify-content: center; text-align: center"
								src="https://img.freepik.com/free-icon/user_318-159711.jpg"
								class="rounded-circle mx-auto d-block" alt="User Profile" />
						</div>
						<div class="text-center mt-3">
							<h1 id="user"></h1>
							<span class="bg-secondary p-1 px-4 rounded text-white">UI/UX
								DESIGNER</span><br>
							<div class="px-4 mt-2">
								<p class="fonts">Hello, I specialize in UI/UX Designing,
									mostly for front end. I just love making the website colorful
									and helping users navigate it properly.</p>
							</div>
							<div class="buttons ">
								<br>

<br>
<a href="http://localhost:3000/Home" class="btn btn-success text-white px-4">
  HOME
</a>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>






	<script type="text/javascript">
  function logoutAndRedirect() {
    // Perform logout action (e.g., clear user session, make API request)
    // ...

    // Redirect to the front-end login page with the "logout" parameter
    window.location.href = "http://localhost:3000/Login?logout=true";
  }

  function goToHome() {
    // Redirect to your frontend JavaScript URL
    window.location.href = "http://localhost:3000/";
  }
  
  function goToLogin() {
	    // Redirect to your frontend JavaScript URL
	    window.location.href = "http://localhost:3000/Login";
	  }
  
  function goToRegister() {
	    // Redirect to your frontend JavaScript URL
	    window.location.href = "http://localhost:3000/Register";
	  }
  
  function goToAbout() {
	    // Redirect to your frontend JavaScript URL
	    window.location.href = "http://localhost:3000/About";
	  }

  function goToContact() {
	    // Redirect to your frontend JavaScript URL
	    window.location.href = "http://localhost:3000/Contact";
	  }
  
  function goToTerms() {
	    // Redirect to your frontend JavaScript URL
	    window.location.href = "http://localhost:3000/Terms";
	  }

  $.get("/user", function(data) {
    $("#user").html(data.userAuthentication.details.name);
    $(".unauthenticated").hide();
    $(".authenticated").show();
  });
</script>



</body>
</html>
