a:active 

{color:#06c100}


::-moz-selection { /* Code for Firefox */
  color: white;
  background: 0a9a00;
}

::selection {
  color: white;
  background: #0a9a00;
}




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #0acf00;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






/* width */
::-webkit-scrollbar {
  width: 17px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 179, 0); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 129, 0); 
}








/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}









.pagedivcontact { padding: 60px 330px 30px 330px;

  background-color: #1b1b1b;
  color: #fff;}

.pagedivcontact input[type=text], textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #888;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: #111;
  color: #fff;}


.pagedivcontact input[type=text]:focus {
  border: 3px solid #555;
}

.navbar {
  display: -ms-flexbox;
  box-shadow: 0px 0px 6px black;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top:0px;
  padding:10px !important;
  position:fixed;
}






.toggle-switch {
  position: fixed ;
  z-index:1000;
  bottom: -100px;
  right: -1350px;
  zoom:70%;
  display: flex;
  color: #fff;
  /* Rest of your styles */
}





.dark-mode {
  background-color: #f3f3f3;
  color: #222;
}

.dark-mode button {
  background-color: #fff;
  color: #222;
}

.dark-mode .content {
  background-color: #f3f3f3;
  color: #222;
}

.dark-mode h2 {
  color: #222;
}

.dark-mode p {
  color: #666;
}

.dark-mode input[type='text'],
.dark-mode select,
.dark-mode textarea {
  background-color: #f3f3f3;
  color: #222;
}

.dark-mode input[type='submit'] {
  background-color: #000;
  color: #fff;
}
















header .navbar {
  margin-bottom: 0;
}

a {
color: #0a0a0a;
text-decoration: none;
}

li {
  list-style-type: none;
}
.bg-image-full {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding:100px;
}
.bg-dark {
  background-color: #222!important;
}

.mx-background-top-linear {
  background: -webkit-linear-gradient(45deg, #06a100 40%, #db7373 40%);
  background: -webkit-linear-gradient(left, #06ab00 40%, #000 40%);
  background: linear-gradient(45deg, #048500 40%, #000 40%);
}










.navgap {
  font-family: "Oswald", sans-serif;
} 


































.header {
  background-color: #000;
  color: #fff;
  padding: 10px;
  padding-left: 100px;
  top: 0;
  align-items: right;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  width: 40px;
  height: 40px;
}

.header-links {
  list-style-type: none;
  display: flex;
  padding-top: 10px;
  margin-right: 100px;
  gap:10px;
}

.header-links li {
  margin-right: 10px;
}

.header-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}

.header-links li a:hover {
  opacity: 0.8;
  color:#14ae19;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-container {
    margin-right: 10px;
  }

  .header-links {
    margin-right: 0;
  }
}





















.containermessage {
  width: 500px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 30px;
  padding-left:200px;
  padding-right:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:50px;
}


.form-control {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px;
  width: 98%;
  margin-bottom: 10px;
}

.btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-hover:hover {
  background-color: #111;
}











h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}

.button {
background-color: #4CAF50; /* Green */border: none;color: white;padding: 13px 60px;text-align: center;text-decoration: none;display: inline-block;margin: 4px 2px;transition-duration: 0.2s;cursor: pointer;
}
.button2 {background-color: #00BDFF;color: white;box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;}
.button2:hover {background-color: #0098F5;color: white;}
.button2:active {background-color: #0087DA;color: white;}









		.termbody {
			background-color: #222;
			color: white;
			font-family: Arial, sans-serif;
			padding: 20px;
			padding: 50px 250px 100px 250px;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			margin-bottom: 10px;
		}




















    .toggle-switch {
      position: relative;
      width: 100px;
      --light: #d8dbe0;
      --dark: #28292c;
      --link: rgb(27, 129, 112);
      --link-hover: rgb(24, 94, 82);
    }
    
    .switch-label {
      position: absolute;
      width: 100%;
      height: 50px;
      background-color: var(--dark);
      border-radius: 25px;
      cursor: pointer;
      border: 3px solid var(--dark);
    }
    
    .checkbox {
      position: absolute;
      display: none;
    }
    
    .slider {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 25px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .checkbox:checked ~ .slider {
      background-color: var(--light);
    }
    
    .slider::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
      box-shadow: inset 12px -4px 0px 0px var(--light);
      background-color: var(--dark);
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .checkbox:checked ~ .slider::before {
      -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
      transform: translateX(50px);
      background-color: var(--dark);
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    





















    