

body {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}






a { text-decoration: none; border-bottom:1px dotted; }




.fixed-top {
  zoom: 110%;
}

body {
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  padding-top: 40px;
  zoom: 100%;
}

.form-containers {
  max-width: 350px; 
  background-color: #111;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding:20px 50px 20px 30px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left:450px;
}

.form-containers h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-containers label {
  display: block;
  margin-bottom: 10px;
}

.form-containers input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #444;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 3px;
}
.form-containers input[type="number"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #444;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 3px;
}

.form-containers button[type="submit"] {
  width: 105%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


















.car-table {
  border-collapse: collapse;
  margin:60px;  
  width:1000px;
  border: 1px solid #000;
  margin-left:150px;
  margin-bottom: 150px;
}

.car-table th {
  font-weight: bold;
  padding: 10px;
  border: 1px solid #000;
}

.car-table td {
  background-color: #111;
  border-bottom: 1px solid #111;
  padding: 10px;
  border: 1px solid #000;
}
.cars-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1a1a1a; /* Dark background color */.cars-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1a1a1a; /* Dark background color */
  color: #fff; /* Text color */
  padding: 20px;
  margin: 0 auto; /* Center the container horizontally */
  height: 100vh;
  border: 1px solid #000;
}


.car-table {
  border-collapse: collapse;
}

.car-table th {
  background-color: #111;
  font-weight: bold;
  padding: 10px;
}

.car-table td {
  background-color: #222;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  color: #fff; 
}

  padding: 20px;
  margin: 0 auto; 
}


.car-table {
  border-collapse: collapse;
}

.car-table th {
  background-color: #222;
  font-weight: bold;border: 1px solid #000;
  padding: 10px;
}

.car-table td {
  background-color: #222;
  border: 1px solid #000;
  padding: 10px;
  color: #fff;
}







.footers {
  background-color:#111;
color:white;
padding:50px;}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#000;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:link
{
  color:#009914;
}
.site-footer a:hover
{
  color:#009914;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
  color:#0a9a00;
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#009914;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text a:link,.site-footer .social-icons
  {
    text-align:center;
    color:#009914;
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#009914
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#009914
}
.social-icons a.twitter:hover
{
  background-color:#009914
}
.social-icons a.linkedin:hover
{
  background-color:#009914
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}










.contactus {
padding:100px 250px 50px 250px;
background-color:#222;color:white;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fff;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #0a9a00;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  transition:0.2s;
}

input[type=submit]:hover {
  background-color: #076e00;
  width: 50%;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}













.container {
  position: relative;
  color: white;
}

.bottom-left {
  position: absolute;
  top: 155px;
  left: 25px;
  font-size:70px;
  font-family: 'Bebas Neue';
  color:#222
}



.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  width:65%;
  transition-duration: 0.2s;
  cursor: pointer;
  font-family: 'Bebas Neue';
  font-size:32px;
}
.insobutton {
  background-color: white;
  color: black;
  border: 1px solid #000;
}

.insobutton:hover {
  background-color: #000;
  color: white;
}










@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.bodydiv {
  display: flex;
  background: #222;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 270px;
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 15px;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 5px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 10px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}














.containerz {
  position: relative;
  text-align: left;
  color: white;
}

.bottom-left {
  position: absolute;
  top: 155px;
  left: 125px;
  font-size:70px;
  font-family: 'Bebas Neue';
  color:#222
}


.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  width:80%;
  transition-duration: 0.2s;
  cursor: pointer;
  font-family: 'Bebas Neue';
  font-size:32px;
}



.insobutton {
  background-color: white;
  color: black;
  border: 1px solid #000;
  transition:0.3s;
}

.insobutton:hover {
  background-color: #000;
  color: white;
}
.insobutton2 {
  background-color: black;
  color: white;
  border: 1px solid #fff;
  transition:0.3s;
}

.insobutton2:hover {
  background-color: #fff;
  color: black;
  
  
}






h1, h2,h3,h4,h5,h6 {font-family: "Oswald"}

body, html {
  height: 100%;
  line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}




















:root {
  --color-white: #ffffff;
  --color-light: #f1f5f9;
  --color-black: #121212;
  --color-night: #001632;
  --color-red: #f44336;
  --color-green: #00a708;
  --color-gray: #80868b;
  --color-grayish: #dadce0;
  --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

html {
  font-size: 100%;
  font-size-adjust: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-light);
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.containerlogin {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  margin: 0 auto;
  color: white;
  background-image: linear-gradient(
    to bottom,
    rgba(21, 21, 21, 0.75),
    rgba(18, 18, 18, 0.95)
    ), url("https://i.imgur.com/peszkqA.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
 background-color: #111;
  padding: 45px;
  margin-top:-10;
  padding-bottom: 55px;
}
.containerreg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  margin: 0 auto;
  color: white;
  background-image: linear-gradient(
    to bottom,
    rgba(21, 21, 21, 0.75),
    rgba(15, 15, 15, 0.95)
  ), url("https://i.imgur.com/o4n7NSF.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
 background-color: #111;  
  padding: 45px;
  margin-top:-10;
  padding-bottom: 55px;
}

.ion {
  &-logo-google {
    font-size: 1.65rem;
    line-height: inherit;
    margin-right: 0.5rem;
    color: var(--color-red);
  }

  &-logo-facebook {
    font-size: 1.65rem;
    line-height: inherit;
    margin-right: 0.5rem;
    color: var(--color-green);
  }
}

.text {
  font-family: inherit;
  line-height: inherit;
  text-transform: unset;
  text-rendering: optimizeLegibility;
  color: white;
}

.text-large {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.text-normal {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.text-links {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-green);
}

.text-links:hover {
  text-decoration: none;
}

.main {
  .wrapper {
    max-width: 30rem;
    width: 100%;
    margin: 2rem auto;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    background-color: #080808;
    color: white;
    text-decoration:none;
    box-shadow: 0px 0px 5px black;
  }
  .wrapperreg {
    max-width: 33rem;
    width: 100%;
    margin: 2rem auto;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    background-color: #080808;
    color: white;
    text-decoration:none;
    box-shadow: 0px 0px 5px black;
  }

  .form {
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }

  .input-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;
  }

  .input-field {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    width: 100%;
    height: auto;
    padding: 0.75rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: var(--color-white);
    background: #222;
    text-transform: unset;
    text-rendering: optimizeLegibility;
  }

  .input-submitreg { 
    min-width: 100%;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    height: auto;
    padding: 0.65rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: var(--color-white);
    background: var(--color-green);
    box-shadow: var(--shadow-medium);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
  }
  .input-submit {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    min-width: 40%;
    height: auto;
    padding: 0.65rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: var(--color-white);
    background: var(--color-green);
    box-shadow: var(--shadow-medium);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
  }

  .striped {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }

  .striped-line {
    flex: auto;
    flex-basis: auto;
    border: none;
    outline: none;
    height: 2px;
    background: var(--color-grayish);
  }

  .striped-text {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    margin: 0 1rem;
  }

  .method-control {
    margin-bottom: 1rem;
  }

  .method-action {
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 15px;
    outline: none;
    border: 2px solid var(--color-grayish);
    border-radius: 2rem;
    color: var(--color-white);
    background: var(--color-black);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    transition: all 0.35s ease;
    text-decoration:none;
  }

  .method-action:hover {
    background-color:#222;
  }
}
.method-action img {
  width: 20px;
  height: 20px;
  margin-right:10px;
}







































